.agent-docs{
    //padding-top: 8px;
    margin-bottom: 29px;
    &__row{
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
        flex-direction: column;
        @media ($bp-larger-than-tablet) {
          flex-direction: row;
        }
    }
    &__item{
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
        @media ($bp-larger-than-tablet) {
          margin-bottom: 0;
        }
    }
    .header2{
        margin-top: 25px;
        margin-bottom: 26px;
    }
    h2{
        margin-top: 25px;
        margin-bottom: 26px;
    }
    &__image{
        margin-bottom: 8px;
        min-height: 203px;
        text-align: center;
        @media ($bp-larger-than-tablet) {
          text-align: left;
        }
        img{
          max-width: 100%;
          @media ($bp-larger-than-desktop) {
            max-width: none;
          }
        }
    }
    &__title{
        font-weight: 900;
        font-size: 14px;
        color: #585862;
        margin-bottom: 8px;
        text-align: center;
        @media ($bp-larger-than-tablet) {
          text-align: left;
        }
    }
    &__descr{
        color: #8b8b91;
        font-size: 14px;
        text-align: center;
        @media ($bp-larger-than-tablet) {
          text-align: left;
        }
    }
}

.agent-steps{
    margin-bottom: 38px;
    &__title{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 25px;
        text-align: center;
        @media ($bp-larger-than-tablet) {
          text-align: left;
        }
    }
}

.sidebar-employee{
    margin-bottom: 32px;
}

.agent-form{
    background: transparent url('/assets/template/images/agent-forma__bg.png') top center no-repeat;
    background-size: cover;
    border-radius: 14px;
    padding: 25px 15px 18px 15px;
    margin-bottom: 37px;
    @media ($bp-larger-than-tablet) {
      padding: 25px 27px 18px 30px;
    }
    &__caption{
        font-weight: 900;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-align: center;
        @media ($bp-larger-than-tablet) {
          text-align: left;
        }
    }
    &__info{
        font-size: 14px;
        color: #444;
        margin-bottom: 27px;
    }
    &__inputs{
        margin-bottom: 24px;
    }
    &__input-item{
        margin-bottom: 10px;
        input[type="text"]{
            height: 54px;
            line-height: 54px;
            border-radius: 27px;
            border: 0 none;
            width: 100%;
            padding-left: 28px;
            padding-right: 28px;
            font-size: 14px;
        }
    }
    &__fz152{
        text-align: center;
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
        color: #706e76;
        a{
          color: #4b597c;
          &:hover{
            color: #4b597c;
            text-decoration: none;
          }
        }
    }
}

.sidebar-reviews{
    &__title{
        font-weight: 900;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 26px;
    }
    &__header-box{
      display: flex;
      align-items: center;
      margin-bottom: 23px;
      justify-content: space-between;
      @media ($bp-larger-than-desktop) {
        margin-bottom: 32px;
        justify-content: flex-start;
      }
    }
    &__header{
      font-size: 21px;
      font-weight: 900;
      margin-right: 27px;
      @media ($bp-larger-than-desktop) {
        font-size: 35px;
      }
    }
    &__header-link{
      font-size: 14px;
      color: $blue;
      opacity: 0.64;
      margin-top: 5px;
      transition: $anim;
      @media ($bp-larger-than-desktop) {
        font-size: 15px;
      }
      &:hover{
        opacity: 1;
      }
    }
    &__grid{
      @media ($bp-larger-than-desktop) {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
      }
    }
    &__box{
      @media ($bp-larger-than-desktop) {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        flex-shrink: 0;
      }
    }
    .main-awards{
      @media ($bp-larger-than-desktop) {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        flex-shrink: 0;
      }
    }
    &__item{
      margin-bottom: 34px;
    }
    &__panel-box{
      position: relative;
      &:before{
        display: inline-block;
        width: 14px;
        height: 14px;
        content: "";
        position: absolute;
        bottom: -7px;
        left: 29px;
        background-color: #f2f2f3;
        transform: rotate(45deg);
        z-index: 10;
      }
    }
    &__panel{
      padding: 13px 20px;
      background-color: #f2f2f3;
      margin-bottom: 15px;
      border-radius: 14px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      @media ($bp-larger-than-tablet) {
        padding: 20px 28px;
      }
      &:after{
        display: inline-block;
        content: "";
        position: absolute;
        right: -94px;
        top: 9px;
        z-index: 2;
        transform: scale(0.8);
        @include sprite($vintage-big);
        @media ($bp-larger-than-tablet) {
          transform: scale(1);
          right: -96px;
          top: -17px;
        }
      }
    }
    &__text{
      position: relative;
      z-index: 3;
      font-size: 14px;
      line-height: 130%;
      @media ($bp-larger-than-tablet) {
        font-size: 15px;
        line-height: 120%;
      }
    }
    &__author{
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
      @media ($bp-larger-than-tablet) {
        font-size: 15px;
      }
    }
    &__date{
      font-size: 12px;
      color: #444;
      @media ($bp-larger-than-tablet) {
        font-size: 13px;
      }
    }
    &__button{
      max-width: 238px;
      margin-left: auto;
      margin-right: auto;
      @media ($bp-larger-than-tablet) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  .single-page{
    //display: none;
  }