.service-200{
    background-color: $light-blue;
    padding: 35px 0;
    &__items{
        display: flex;
        justify-content: space-between;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 35px;
    }
    &__item{
        padding-left: 15px;
        padding-right: 15px;
        flex: 1 1 100%;
    }
    &__card{
        padding-left: 58px;
        position: relative;
        &:before{
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
        }
        &--1{
            &:before{
                background: transparent url('/assets/template/images/gruz200/item-1.png') left top no-repeat;
                left: 2px;
                width: 36px;
                height: 45px;
            }
        }
        &--2{
            &:before{
                background: transparent url('/assets/template/images/gruz200/item-2.png') left top no-repeat;
                left: 3px;
                width: 37px;
                height: 45px;
            }
        }
        &--3{
            padding-left: 68px;
            &:before{
                background: transparent url('/assets/template/images/gruz200/item-3.png') left top no-repeat;
                left: 2px;
                top: 4px;
                width: 46px;
                height: 36px;
            }
        }
        &--4{
            padding-left: 66px;
            &:before{
                background: transparent url('/assets/template/images/gruz200/item-4.png') left top no-repeat;
                left: 2px;
                top: 4px;
                width: 46px;
                height: 37px;
            }
        }
    }
    &__content{
        .header1{
            margin-bottom: 41px;
        }
    }
    &__grid{
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        margin-bottom: 30px;
    }
    &__col{
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    &__panel{
        background-color: #fff;
        padding: 20px 30px 17px;
        box-shadow: 0px 15px 15px 0px rgba(30, 55, 95, 0.1);
        border-radius: 14px;
        height: 100%;
    }
    &__caption{
        font-size: 18px;
        text-transform: uppercase;
        color: $blue;
        font-weight: 900;
        margin-bottom: 18px;
    }
    ol{
        &.styled{
            margin-bottom: 0;
            li{
                margin-bottom: 11px;
                padding-left: 42px;
            }
        }
    }
}

.consultation-form{
    padding: 24px 30px 15px;
    background: transparent url('/assets/template/images/consultation-form.png') center center no-repeat;
    background-size: cover;
    border-radius: 14px;
    &__caption{
        color: #222;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 9px;
    }
    &__info{
        color: #777474;
        font-size: 14px;
        margin-bottom: 29px;
    }
    &__grid{
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
    }
    &__input-item{
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        input[type="text"]{
            height: 54px;
            line-height: 54px;
            border-radius: 27px;
            border: 0 none;
            width: 100%;
            padding-left: 28px;
            padding-right: 28px;
            font-size: 14px;
        }
    }
    &__fz152{
        text-align: center;
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 14px;
    }
}